# ================================
# I3 WINDOW MANAGER CONFIG
# ================================
set $mod Mod4
floating_modifier $mod

# Font (Using JetBrainsMono for the title bars)
font pango:JetBrainsMono Nerd Font 10

# Gaps & Design
gaps inner 12
gaps outer 5
smart_borders on
default_border pixel 2

# Colors (Deep Carbon & Crimson)
set $bg       #0a0a0a
set $red      #d40000
set $text     #ffffff
set $inactive #222222

#                       Border    BG       Text    Indicator
client.focused          $red      $red     $text   $red
client.focused_inactive $inactive $bg      $text   $bg
client.unfocused        $bg       $bg      $text   $bg
client.urgent           $red      $red     $text   $red

# ================================
# Workspaces (With Nerd Font Icons)
# ================================
set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "

# Workspace Switching
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4

# Move Container
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4

# ================================
# Keybindings (Customized)
# ================================

# Terminal (Ctrl + Alt + T)
bindsym Control+Mod1+t exec alacritty

# Program Palette / Launcher (Ctrl + F)
bindsym Control+f exec "rofi -show drun -theme-str 'window { width: 35%; border-radius: 10px; }'"

# Kill focused window (Alt + F4)
bindsym Mod1+F4 kill

# File Manager (Ctrl + Alt + E)
bindsym Control+Mod1+e exec thunar

# Reload / Restart i3
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# Screen Lock
bindsym $mod+L exec i3lock -c 000000

# ================================
# Autostart
# ================================
# Use exec_always for the compositor and the bar launch script
exec_always --no-startup-id picom --config ~/.config/picom/picom.conf &
exec --no-startup-id nm-applet &

# This calls the launch script we are about to create
exec_always --no-startup-id bash $HOME/.config/polybar/launch.sh &

# Optional: Set wallpaper
# exec --no-startup-id feh --bg-fill /path/to/wallpaper.jpg &